# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/financial-transaction-service
spring.datasource.username=postgres
spring.datasource.password=2040ab
spring.jpa.hibernate.ddl-auto=update
# jwt authentication configurations
jwt.secret.key=Fin@nc1al#Trans@cti0n#S3rvice#k3y
jwt.expiration_time=15000000